<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <meta name="viewport" content="initial-scale=1.0, user-scalable=no"> -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../favicon.ico">

    <title>決戰百里侯 ─ 你對你的村/里了解多少?</title>

    <!-- Bootstrap core CSS -->
    <link href="../lib/bootstrap-3.1.1-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../public/stylesheets/sticky-footer-navbar.css" rel="stylesheet">
    <!-- google map api -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
    <style>
        html, body, #map-canvas {
            height: 430px;
            margin: 0px auto;
            padding: 0px;
            width: 96%;
        }
        .controls {
            margin-top: 16px;
            border: 1px solid transparent;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            height: 32px;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }
        #pac-input {
            background-color: #fff;
            padding: 0 11px 0 13px;
            width: 400px;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            text-overflow: ellipsis;
        }
        #pac-input:focus {
            border-color: #4d90fe;
            margin-left: -1px;
            padding-left: 14px; /* Regular padding-left + 1. */
            width: 401px;
        }
        .pac-container {
            font-family: Roboto;
        }
        #type-selector {
            color: #fff;
            background-color: #4d90fe;
            padding: 5px 11px 0px 11px;
        }
        #type-selector label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
        }
    </style>
    <script type="text/javascript">
function initialize() {
    var mapOptions = {
        center: new google.maps.LatLng(25.018363, 121.537805),
        zoom: 15
    };
    var geocoder;
    geocoder = new google.maps.Geocoder();
    var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

    var input = /** @type {HTMLInputElement} */(document.getElementById('pac-input'));

    var types = document.getElementById('type-selector');
    map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
    map.controls[google.maps.ControlPosition.TOP_LEFT].push(types);

    var autocomplete = new google.maps.places.Autocomplete(input);
    autocomplete.bindTo('bounds', map);

    var infowindow = new google.maps.InfoWindow();
    var marker = new google.maps.Marker({
        map: map,
        anchorPoint: new google.maps.Point(0, -29)
    });

    google.maps.event.addListener(autocomplete, 'place_changed', function() {
        var place = autocomplete.getPlace();
        if (place.geometry.viewport) {
            map.fitBounds(place.geometry.viewport);
        } else {
            map.setCenter(place.geometry.location);
            map.setZoom(17);
        }
        var image = new google.maps.MarkerImage(
            place.icon, new google.maps.Size(71, 71),
            new google.maps.Point(0, 0), new google.maps.Point(17, 34),
            new google.maps.Size(35, 35)
        );
        marker.setIcon(image);
        marker.setPosition(place.geometry.location);
        var placename = place.name;
        var geocodenum = place.geometry.location;
        
        codeLatLng(geocodenum, placename);
    });

    // Sets a listener on a radio button to change the filter type on Places
    // Autocomplete.
    function setupClickListener(id, types) {
        var radioButton = document.getElementById(id);
        google.maps.event.addDomListener(radioButton, 'click', function() {
            autocomplete.setTypes(types);
        });
    }

    function codeLatLng(latlng, placename) {
        var input = latlng, lat = input.k, lng = input.A;
        var latlng = new google.maps.LatLng(lat, lng);
        geocoder.geocode({'latLng': latlng}, function(results, status) {
            if (status == google.maps.GeocoderStatus.OK) {
                if (results[3]) {
                    var addr;
                    console.log(results.length);
                    for (var i=0;i<results.length;i++) {
                        var address = results[i].formatted_address;
                        console.log(address);
                        var chex = address.indexOf('里') > 0;
                        var chey = address.indexOf('村') > 0;
                        if (chex || chey) {
                            addr = address; break;
                        }
                    }
                    infowindow.setContent('<div><strong>' + placename + '</strong><br><a href="http://163.29.36.87/cgi-bin/SM_theme?page=43795830">' + addr + '</a>');
                    infowindow.open(map, marker);
                } else {
                    alert('No results found');
                }
            } else {
                alert('Geocoder failed due to: ' + status);
            }
        });
    }
    setupClickListener('changetype-all', []);
    setupClickListener('changetype-establishment', ['establishment']);
    setupClickListener('changetype-geocode', ['geocode']);
}

google.maps.event.addDomListener(window, 'load', initialize);
    </script>

</head>

<body>

<!-- Fixed navbar -->
<div id="myNavbar"></div>

<!-- Begin page content -->
<div class="container">
    <div class="page-header">
        
        <h1><image src="http://i.imgur.com/yvYNtwO.png" width="90px" height="90px"> 搜索你家的村/里長</h1>

    </div>
</div>

<div id="map" class="margin-right:5px;margin-left:5px;">
    
    <div>
        <input id="pac-input" class="controls" type="text" placeholder="Enter a location">
        <div id="map-canvas"></div>
    </div>
    
</div>

<div id="footer">
    <div class="container">
        <p class="text-muted"><a href="https://github.com/MROS/ccsp_project">MROS/ccsp_project ─ Find Ur Villager</a></p>
        <!-- <image src="http://i.imgur.com/yvYNtwO.png" width="40px" height="40px" style="float:right;"> -->
    </div>
</div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="../lib/bootstrap-3.1.1-dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="myNavbar.js"></script>

</body>
</html>
